cs_module/MainWindow.xaml

<Window x:Class="PrivId.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivId.Demo"
        mc:Ignorable="d" Title="MainWindow" Height="800" Width="800">
    <Window.DataContext>
        <local:AppModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Cameras}"
                  SelectedIndex="{Binding CameraIndex}" DisplayMemberPath="Name" />

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Image Width="640" Height="480" Margin="10" Source="{Binding Bitmap}" />
            <TextBlock TextAlignment="Center" Text="{Binding DiagnosticMessage}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="0" Margin="10" IsChecked="{Binding IsValidRunning}"
                              Command="{Binding IsValidCommand}">Is Valid</ToggleButton>
                <ToggleButton Grid.Column="1" Margin="10" IsChecked="{Binding EnrollRunning}"
                              Command="{Binding EnrollCommand}">Enroll</ToggleButton>
                <ToggleButton Grid.Column="2" Margin="10" IsChecked="{Binding PredictRunning}"
                              Command="{Binding PredictCommand}">Predict</ToggleButton>
                <Button Grid.Column="3" Margin="10" Command="{Binding DeleteCommand}">Delete</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
